bot.username=@my_dicti_bot
bot.token=6901325430:AAFKuRDKkuqsotIbbENAKjsK6MHdqxEU6ss
admin.chat.id=795363892

spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
spring.jpa.hibernate.ddl-auto=create